/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FilePickerPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\dev\FilePicker\Intermediate\Build\Win64\FilePickerEditor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\dev\FilePicker\Plugins\FilePickerPlugin\Intermediate\Build\Win64\UE4Editor\Development\FilePickerPlugin\Module.FilePickerPlugin.cpp.obj"
"F:\dev\FilePicker\Plugins\FilePickerPlugin\Intermediate\Build\Win64\UE4Editor\Development\FilePickerPlugin\Module.FilePickerPlugin.gen.cpp.obj"
"F:\dev\FilePicker\Plugins\FilePickerPlugin\Intermediate\Build\Win64\UE4Editor\Development\FilePickerPlugin\Default.rc2.res"
/OUT:"F:\dev\FilePicker\Plugins\FilePickerPlugin\Intermediate\Build\Win64\UE4Editor\Development\FilePickerPlugin\UE4Editor-FilePickerPlugin.lib"
/INCLUDE:IMPLEMENT_MODULE_FilePickerPlugin